Changelog

0.2.2
    maintenance release:
      - resolved setup and build issues
      - support for compilation using MSVC compiler
      - updated documentation
      - moved main repository to GitHub (https://github.com/nigma/pywt)

0.2.0

    changes:
      - 2D Wavelet Packet and Inverse Wavelet Packet Transforms
      - 2D Stationary Wavelet Transform
      - Single and double precision computations
      - DWT and IDWT optimizations
      - refactored Wavelet Packet code

0.1.6
    changes:
        - argument order changed for wavedec to be more consistent with other
          functions. Now is (data, wavelet, *mode*, *level*).
        - added 2D DWT and IDWT (dwt2, idwt2)
        - added 2D multilevel transform - wavedec2 and waverec2
        - added support for Python 2.5 (requires modified Pyrex, see the documentation)
        - using Python memory management functions instead of C stdlib ones
    fixes:
        - rbior wavelets filters corrected

0.1.4
    changes:
        - Wavelet class can be subclassed
        - requires NumPy, edit numerix.py to use with other numeric modules,
          array.array is no more directly supported
        - code cleanup & comments
        - wavedec and waverec Pyrex code moved to pure Python multilevel.py
          module
        - doctesting doc examples

    fixes:
        - fixed swt for too high level value
        - fixed bug in upcoef wrapper code for some take values

0.1.2
    changes:
        - support for custom filter banks
        - now compiles without numpy installed

    fixes:
        - fixed handling of non-contiguous arrays 

0.1.0 
    initial release
